<merge xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/searchToolbar"
        android:background="@drawable/grey_border_bottom">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="15dp"
                    android:id="@+id/BackArrow"
                    android:src="@drawable/ic_backarrow_red">
                </ImageView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search Contacts"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:background="@null"
                    android:id="@+id/editTextSearchContacts"
                    android:layout_toRightOf="@+id/BackArrow">
                </EditText>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

</merge>